// Include theme-specific fonts
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*-- scss:defaults --*/

// Background of the presentation 
$backgroundColor: #fcfbf9; // #fcfbf9; #f8f1e7ff

// Primary/body text
$mainFont: 'Source Serif Pro', serif;
$mainFontSize: 16px;
$mainColor: #333;

// Vertical spacing between blocks of text
$blockMargin: 30px;

// Headings
$presentation-heading-font: 'Source Serif Pro', serif;
$presentation-heading-color: #333;
$presentation-heading-font-weight: 400;
$presentation-title-slide-text-align: center;
$presentation-h1-font-size: 5em;
$presentation-h2-font-size: 3em;

// Links and actions
$linkColor: #437597;
$linkColorHover: darken( $linkColor, 20% );

// Text selection
$selectionBackgroundColor: #FF1199;
$selectionColor: #fff;


/*-- scss:rules --*/
#title-slide .author {
  color: white;
}

#title-slide h1 {
  color: #437597;
}

#title-slide {
  top: 0 !important;
}

//#title-slide > .title {
//  font-family: 'Mouse', Impact, sans-serif;
//  font-weight: 400;
//  letter-spacing: 0.3rem;
//}