%2FUsers%2Fjcquiroz%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2FUntitled="3A7386AA"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2FUntitled="CFB86AD2"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2F_quarto.yml="8B468E17"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fabout.qmd="2D3167BF"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fdocument.qmd="2C83D70E"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Festilos.scss="64D27E8B"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fexamples%2Fcreating-slides-1.qmd="2F643B1C"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fexamples%2Fthemes.Rmd="8CBB49D0"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fimages%2Flogo_fvis.svg="94A57861"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Findex.qmd="66F59043"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fmd%2F_creating-slides-reveal.md="0346B47C"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fmd%2Fthemes.md="6400D281"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fppt%2Fp1.qmd="4A8AB64F"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fppt1%2Festilo-revealjs.scss="126F56C0"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fppt1%2Findex.qmd="519EFEFE"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fpresentacion01.qmd="9FE20756"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fpresentaciones%2F01%2Fassets%2Fcustom.css="BAEDC64F"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fpresentaciones%2F01%2Fassets%2Fmonash.scss="9BD34A83"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fpresentaciones%2F01%2Fassets%2Fpacman.css="B8B058BE"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fpresentaciones%2F01%2Fassets%2Fsyntax-highlight.css="FED2D14F"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fpresentaciones%2F01%2Findex.qmd="7CAB830D"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fpresentaciones%2F01%2Fmonash.scss="60950B8B"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Freference.qmd="7C107D2E"
~%2FDocuments%2Fconsulting%2Fcursos%2Fmag620%2Fstyles.css="5BD7CE87"
